{
  "id": "wild_skies",
  "name": "Wild Skies",
  "version": "1.6.1",
  "entry": "main.lua",
  "api": 2,
  "category": "MECHANIC",
  "priority": 110,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": [
    "engine_internals"
  ],
  "game_version": "0.0.0-dev || >=0.1.0 <2.0.0",
  "description": "Ambient flying Pokémon from the local encounter table roam the sky in loose flocks, resting on streets and rooftops.",
  "github": "shanehudson-gen1recomp-mods/wild_skies"
}
